.main {
    display: flex;
    gap: 2.5rem;
}

.main .card {
    background: rgb(250, 250, 250, .6);
    border-radius: 1rem;
    min-width: 38rem;
}

/* CONTACT INFO */
.contat-info {
    max-width: 40rem;
    height: 100%;
}

.contat-info .profile-ssnn-container {
    display: flex;
}

.contat-info .top,
.chat .top {
    height: 6rem;
    display: grid;
    place-items: center;
    border-bottom: .1rem solid var(--light-blue);
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--gray);
    letter-spacing: .1rem;
}

.contat-info .info {
    display: grid;
    place-items: center;
    padding: 3rem 0;
    text-align: center;
    letter-spacing: .1rem;
}

.contat-info .info img {
    border-radius: 50%;
    width: 15rem;
    border: 1.2rem solid var(--white);
    margin-bottom: 1.5rem;
    margin-right: 5rem;
}

.contat-info .name {
    font-size: 2.4rem;
    font-weight: 800;
}

.contat-info .rol {
    letter-spacing: .50rem;
    font-size: 1.4rem;
}

.social-networks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
    margin-right: 1rem;
}

.social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--gray);
    transition: var(--tran-03);
}

.social-container .sn-element {
    background: var(--white);
    border-radius: .8rem;
    font-size: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    display: grid;
    place-items: center;
    transition: var(--tran-03);
}

.social-container p {
    margin-top: .2rem;
    font-size: 1rem;
    font-weight: 500;
}

.social-container:hover {
    color: var(--secondary);
    cursor: pointer;
}

.social-container:hover .sn-element {
    background: var(--secondary);
    color: var(--white);
    /* font-size: 2.8rem; */
}

.contat-info .about,
.contat-info .skills {
    padding: 2rem 3rem;
    font-size: 1.5rem;
}

.info-title {
    font-weight: bold;
    margin-bottom: .5rem;
}

.divider {
    height: 1.2rem;
    width: 100%;
    background: var(--white);
}

.skills .skills-logos {
    margin: 1rem 0 1rem 0;
}

.skills img {
    width: 4rem;
    margin-right: 1.5rem;
}


/* CHAT */
.chat {
    width: 90rem;
    position: relative;
    /* display: flex;
       flex-direction: column;
       justify-content: space-between; */
}

.chat .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
}

.chat .top .chat-contact-info {
    display: flex;
    align-items: center;
}

.chat .top .chat-contact-info img {
    width: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.chat .chat-conversation {
    background: var(--white);
    height: calc(100% - 14rem);
}

.chat .bottom {
    height: 8rem;
    display: grid;
    place-items: center;
    border-top: .1rem solid var(--light-blue);
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--gray);
    letter-spacing: .1rem;
}


@keyframes bounce {
    0%, 80%, 100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1);
    }
  }

  .loading {
    display: flex;
    align-items: center;
  }
  .dot {
    width: .6rem;
    height: .6rem;
    background-color: var(--primary);
    border-radius: 50%;
    margin: 0 5px;
    animation: bounce 1.5s infinite ease-in-out;
  }

  .dot:nth-child(2) {
    animation-delay: 0.2s;
  }

  .dot:nth-child(3) {
    animation-delay: 0.4s;
  }